<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manoj Medical - Trusted Healthcare in Jadia, Supaul</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Manoj Medical</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to Manoj Medical</h2>
            <p>Your Trusted Healthcare Partner in Jadia, Supaul</p>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-4bca453cc5e60a60065c2bd0720eea7a" alt="Hero Image">
            <a href="#contact" class="cta-btn">Contact Us</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h2>About Manoj Medical</h2>
            <p>Manoj Medical has been serving the community of Jadia, Supaul for after 2016, offering high-quality medicines and health products. We are committed to providing exceptional customer service, expert advice, and affordable healthcare solutions.</p>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-612118738ca26a9198870f4d0e13038f" alt="About Us Image">
        </div>
    </section>

    <!-- Products Section -->
    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-category">
                <div class="category">
                    <h3>Prescription Medicines</h3>
                    <p>Genuine prescription medications for all your health needs.</p>
                    
                </div>
                <div class="category">
                    <h3>Health Supplements</h3>
                    <p>Vitamins, protein powders, and supplements for a healthier lifestyle.</p>
                </div>
                <div class="category">
                    <h3>Medical Devices</h3>
                    <p>Blood pressure monitors, thermometers, and other essential tools.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial">
                <p>"Manoj Medical has always provided me with the right medications and excellent customer service. Highly recommend!"</p>
                <p>- Sanjay Kumar</p>
            </div>
            <div class="testimonial">
                <p>"Best pharmacy in Jadia! Great products, affordable pricing, and friendly staff!"</p>
                <p>- Priya Rani</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-6f025078b6c38b2f4d857d77c6095956" alt="Product Image">
            <h3>Saurav, the son of Sri Subodh Sah, is a dedicated and knowledgeable medical shopkeeper who has been serving his community with compassion and professionalism. Known for his commitment to providing genuine medications and health advice, Saurav has built a reputation as a trusted source for healthcare products. He ensures that every customer receives personalized care, making sure their health needs are met with quality and integrity.</h3>
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Manoj Medical. All Rights Reserved.</p>
            <div class="social-icons">
                 | <a href="#">https://www.instagram.com/sauravlko2020?igsh=bTd2aGw3cjd2bGFq</a> | <a href="#">+918544159819</a>
            </div>
        </div>
    </footer>
</body>
</html>